[uwsgi]
wsgi-file = /opt/slurm-rest-api/slurm-rest-api/__init__.py

master = true
processes = 5

socket = slurm-rest-api.sock
chmod-socket = 660
vacuum = true

die-on-term = true

enable-threads = true

# logto = /opt/slurm-rest-api/uwsgi.log

